<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.izv.angel.appinstituto.FragmentoComplementaria"
    android:id="@+id/fragmento_complementaria_land">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|bottom"
        android:layout_margin="5dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profesor:"
            android:id="@+id/textView"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spProfesor"
            android:layout_alignTop="@+id/textView"
            android:spinnerMode="dropdown"
            android:minHeight="50dp"
            android:layout_toLeftOf="@+id/ibHoraD"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departamento:"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_below="@+id/spProfesor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spDepartamento"
            android:layout_alignTop="@+id/textView2"
            android:layout_toLeftOf="@+id/ibHoraD"
            android:layout_alignLeft="@+id/spProfesor"
            android:layout_alignStart="@+id/spProfesor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grupo:"
            android:id="@+id/textView3"
            android:layout_below="@+id/spDepartamento"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:textStyle="bold"
            android:textSize="28dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spGrupo"
            android:layout_below="@+id/spDepartamento"
            android:layout_toLeftOf="@+id/ibHoraD"
            android:layout_alignLeft="@+id/spDepartamento"
            android:layout_alignStart="@+id/spDepartamento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lugar:"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_below="@+id/spGrupo"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spLugar"
            android:layout_below="@+id/spGrupo"
            android:layout_alignRight="@+id/etFecha"
            android:layout_alignEnd="@+id/etFecha"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/tvDescripcion"
            android:autoText="false"
            android:hint="Añadir Descripcion"
            android:gravity="start"
            android:layout_above="@+id/ibHoraD"
            android:layout_toRightOf="@+id/spLugar"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/spDepartamento" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/ibFecha"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:layout_below="@+id/spLugar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="15"
            android:id="@+id/etFecha"
            android:hint="Añadir Fecha..."
            android:layout_alignTop="@+id/ibFecha"
            android:layout_toRightOf="@+id/ibFecha"
            android:layout_toEndOf="@+id/ibFecha" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/ibHoraD"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignTop="@+id/etFecha"
            android:layout_alignLeft="@+id/tvDescripcion"
            android:layout_alignStart="@+id/tvDescripcion" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/ibHoraH"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:layout_below="@+id/etHoraD"
            android:layout_toLeftOf="@+id/etHoraD"
            android:layout_toStartOf="@+id/etHoraD" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etHoraD"
            android:hint="Hora desde..."
            android:editable="false"
            android:layout_alignBottom="@+id/ibHoraD"
            android:layout_toRightOf="@+id/ibHoraD"
            android:layout_toLeftOf="@+id/btAceptar"
            android:layout_toStartOf="@+id/btAceptar" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etHoraH"
            android:hint="Hora Hasta..."
            android:layout_below="@+id/etHoraD"
            android:layout_toRightOf="@+id/ibHoraH"
            android:layout_alignRight="@+id/etHoraD"
            android:layout_alignEnd="@+id/etHoraD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btAceptar"
            android:layout_alignTop="@+id/etHoraD"
            android:layout_alignBottom="@+id/ibHoraH"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:width="100dp"
            style="@style/btnStyleSeagull"/>

    </RelativeLayout>
</FrameLayout>
