<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.izv.angel.appinstituto.FragmentoExtraescolar"
    android:id="@+id/fragmento_extraescolar"
    android:foregroundGravity="top"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="0dp"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profesor:"
            android:id="@+id/textView"
            android:layout_marginTop="24dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/spProfesor"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView2"
            android:spinnerMode="dropdown"
            android:layout_alignRight="@+id/tvDepartamento"
            android:layout_alignEnd="@+id/tvDepartamento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departamento:"
            android:id="@+id/textView2"
            android:layout_below="@+id/spProfesor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spDepartamento"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toLeftOf="@+id/etFechaH"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grupo:"
            android:id="@+id/textView3"
            android:layout_below="@+id/spDepartamento"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/spGrupo"
            android:layout_below="@+id/spDepartamento"
            android:layout_alignLeft="@+id/spDepartamento"
            android:layout_alignStart="@+id/spDepartamento"
            android:layout_toStartOf="@+id/etFechaH"
            android:layout_alignRight="@+id/tvDepartamento"
            android:layout_alignEnd="@+id/tvDepartamento" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/tvDescripcion"
            android:autoText="false"
            android:hint="Añadir Descripcion"
            android:maxLines="3"
            android:minLines="1"
            android:layout_alignRight="@+id/btAceptar"
            android:layout_alignEnd="@+id/btAceptar"
            android:gravity="start"
            android:layout_toEndOf="@+id/etHoraH"
            android:layout_alignLeft="@+id/etFechaH"
            android:layout_alignStart="@+id/etFechaH"
            android:layout_below="@+id/spDepartamento"
            android:layout_above="@+id/etFechaH"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/ibFechaD"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:layout_marginTop="113dp"
            android:layout_below="@+id/spGrupo"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etFechaD"
            android:hint="Fecha de Salida..."
            android:layout_above="@+id/etHoraD"
            android:layout_toLeftOf="@+id/ibFechaH"
            android:layout_toStartOf="@+id/ibFechaH" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:id="@+id/ibFechaH"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_alignBottom="@+id/etFechaD"
            android:layout_toLeftOf="@+id/tvDescripcion"
            android:layout_toStartOf="@+id/tvDescripcion" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etFechaH"
            android:hint="Fecha de llegada..."
            android:layout_marginRight="10dp"
            android:layout_marginEnd="30dp"
            android:layout_alignTop="@+id/ibFechaH"
            android:layout_toLeftOf="@+id/etSalida"
            android:layout_toStartOf="@+id/etSalida" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/ibHoraD"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/etHoraH"
            android:layout_alignLeft="@+id/ibFechaD"
            android:layout_alignStart="@+id/ibFechaD" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etHoraD"
            android:hint="Hora de Salida...."
            android:layout_below="@+id/ibFechaD"
            android:layout_toLeftOf="@+id/ibFechaH"
            android:layout_alignLeft="@+id/etFechaD"
            android:layout_alignStart="@+id/etFechaD" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:id="@+id/ibHoraH"
            android:src="@drawable/ic_action_new_black"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_below="@+id/ibFechaH"
            android:layout_alignRight="@+id/spGrupo"
            android:layout_alignEnd="@+id/spGrupo"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etHoraH"
            android:hint="Hora llegada...."
            android:layout_below="@+id/etFechaH"
            android:layout_alignLeft="@+id/etFechaH"
            android:layout_alignStart="@+id/etFechaH"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btAceptar"
            android:width="100dp"
            android:layout_alignBottom="@+id/etHoraH"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/etSalida"
            style="@style/btnStyleSeagull" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etSalida"
            android:hint="Lugar salida...."
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/tvDescripcion"
            android:layout_toLeftOf="@+id/btAceptar"
            android:layout_toStartOf="@+id/btAceptar" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etLlegada"
            android:hint="Lugar llegada..."
            android:layout_alignLeft="@+id/etSalida"
            android:layout_alignStart="@+id/etSalida"
            android:layout_alignRight="@+id/etSalida"
            android:layout_alignEnd="@+id/etSalida"
            android:layout_alignBottom="@+id/etHoraH" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDepartamento"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_above="@+id/spGrupo"
            android:layout_toLeftOf="@+id/tvDescripcion"
            android:layout_toStartOf="@+id/tvDescripcion" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imageView"
            android:src="@mipmap/extra"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@+id/etHoraH"
            android:layout_above="@+id/tvDescripcion"
            android:layout_marginBottom="15dp" />


    </RelativeLayout>
</FrameLayout>
