<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context=".Principal">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:hint="@string/search_hint"/>


    <item android:id="@+id/action_anadir"
    android:icon="@drawable/ic_action_new"
    android:showAsAction="ifRoom"
    android:title="Añadir" />



</menu>
