<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.izv.angel.appinstituto.VerActividades">
    <item android:id="@+id/action_borrar" android:title="@string/borrar"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
